<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Working with divs </title>
    <style>
        div{
            background-color: darkgreen;
            color: white;
            padding: 10px;
            font-size: 16px;
            font-family: verdana, sans-serif;
            font-weight: 500;
            text-align: center;
            width: 100%;
        }
        /* responsiveness */
        @media (max-width: 600px){
            div{
                background-color: darkblue;
            }
        }
        @media (min-width: 599px){
            div{
                background-color: #720202;
            }
        }
    </style>
</head>
<body>
    
    <div class="Main_wrapper">
        We've Got fantastc results!
    </div>
    <div class="Min_wrapper"> We are able to make Changes </div>

</body>
</html>